<div class="space-y-6">
    <div class="flex items-start justify-between gap-4">
        <div>
            <flux:heading size="xl">MCP settings</flux:heading>
            <flux:subheading>Operate the MCP server — toggle, health, configuration, and the live tool registry.</flux:subheading>
        </div>
        <flux:badge :color="$health['healthy'] ? 'green' : 'red'" size="lg">
            {{ $health['healthy'] ? 'Healthy' : 'Degraded' }}
        </flux:badge>
    </div>

    {{-- Runtime toggle (the only writable control) --}}
    <flux:card>
        <div class="flex items-start justify-between gap-4">
            <div>
                <flux:heading size="lg">MCP server</flux:heading>
                <flux:subheading>Turn the server on or off at runtime — no redeploy.</flux:subheading>
            </div>
            <flux:badge :color="$enabled ? 'green' : 'red'">{{ $enabled ? 'Enabled' : 'Disabled' }}</flux:badge>
        </div>

        @unless ($master)
            <flux:callout variant="warning" icon="exclamation-triangle" class="mt-4">
                <flux:callout.text>
                    The env master switch <code>MCP_KIT_ENABLED</code> is off, so MCP stays disabled regardless of this toggle.
                </flux:callout.text>
            </flux:callout>
        @endunless

        <div class="mt-4 flex gap-3">
            @if ($enabled)
                <flux:button wire:click="disable" variant="danger">Disable MCP</flux:button>
            @else
                <flux:button wire:click="enable" variant="primary" :disabled="! $master">Enable MCP</flux:button>
            @endif
        </div>
    </flux:card>

    {{-- Health --}}
    <flux:card>
        <flux:heading size="lg">Health</flux:heading>
        <flux:subheading>Reachability of the core infrastructure and app-defined checks.</flux:subheading>

        <div class="mt-4 grid grid-cols-2 gap-3 sm:grid-cols-4">
            @foreach ($health['checks'] as $name => $check)
                <div class="rounded-lg border border-zinc-200 p-3 dark:border-zinc-700">
                    <div class="text-xs uppercase tracking-wide text-zinc-400">{{ $name }}</div>
                    <div class="mt-1 text-sm font-medium {{ ($check['healthy'] ?? false) ? 'text-green-600' : 'text-red-600' }}">
                        {{ ($check['healthy'] ?? false) ? '✓ healthy' : '✗ down' }}
                    </div>
                </div>
            @endforeach
        </div>
    </flux:card>

    {{-- Doctor --}}
    <flux:card>
        <flux:heading size="lg">Doctor</flux:heading>
        <flux:subheading>Transports, auth, OAuth keys, tables, and which Tier-2 tools registered.</flux:subheading>

        <div class="mt-4 space-y-1">
            @foreach ($doctor as $check)
                <div class="flex items-center justify-between gap-4 py-1 text-sm">
                    <span class="flex items-center gap-2">
                        <flux:badge size="sm" :color="['ok' => 'green', 'warn' => 'yellow'][$check['level']] ?? 'red'">
                            {{ ['ok' => 'OK', 'warn' => 'WARN'][$check['level']] ?? 'FAIL' }}
                        </flux:badge>
                        {{ $check['label'] }}
                    </span>
                    <span class="text-right font-mono text-zinc-500">{{ $check['detail'] }}</span>
                </div>
            @endforeach
        </div>
    </flux:card>

    {{-- Effective configuration (read-only) --}}
    <flux:card>
        <flux:heading size="lg">Effective configuration</flux:heading>
        <flux:subheading>Read-only — the source of truth is <code>.env</code> / <code>config/mcp-kit.php</code>.</flux:subheading>

        <dl class="mt-4 divide-y divide-zinc-100 dark:divide-zinc-700">
            @foreach ($config as $label => $value)
                <div class="flex justify-between gap-4 py-2 text-sm">
                    <dt class="text-zinc-500">{{ $label }}</dt>
                    <dd class="text-right font-mono">{{ $value }}</dd>
                </div>
            @endforeach
        </dl>
    </flux:card>

    {{-- Registered tools --}}
    <flux:card>
        <flux:heading size="lg">Registered tools ({{ count($tools) }})</flux:heading>
        <flux:subheading>What an agent can call. Package-gated (Tier-2) tools are flagged.</flux:subheading>

        <div class="mt-4 flex flex-wrap gap-2">
            @foreach ($tools as $tool)
                <flux:badge size="sm" :color="$tool['gated'] ? 'purple' : 'zinc'">
                    {{ $tool['name'] }}{{ $tool['gated'] ? ' · gated' : '' }}
                </flux:badge>
            @endforeach
        </div>
    </flux:card>

    {{-- Abilities --}}
    <flux:card>
        <flux:heading size="lg">Abilities</flux:heading>
        <flux:subheading>The gate each tool checks — defined by your permission system.</flux:subheading>

        <div class="mt-4 grid grid-cols-1 gap-2 sm:grid-cols-2">
            @foreach ($abilities as $key => $ability)
                <div class="flex justify-between gap-3 rounded-lg bg-zinc-50 px-3 py-2 text-sm dark:bg-zinc-800">
                    <span class="text-zinc-500">{{ $key }}</span>
                    <span class="font-mono">{{ $ability }}</span>
                </div>
            @endforeach
        </div>
    </flux:card>

    {{-- Token management — embed the published McpTokens card when present --}}
    @if (class_exists(\App\Livewire\McpTokens::class))
        <flux:card>
            <flux:heading size="lg">Tokens</flux:heading>
            <flux:subheading>Issue and revoke the credentials clients use to reach the HTTP endpoint.</flux:subheading>
            <div class="mt-4">
                @livewire('mcp-tokens')
            </div>
        </flux:card>
    @endif
</div>
